<html>
    <head>
<title>page title</title>
<style>
body{
}
body{
background-color:rgb(167, 178, 209);
}
.center{
position:absolute;
margin:auto;
left:0;
top:0;
bottom:0;
right:0;
width:250px;
height:250px;
background-color:#42a5f5;
box-shadow:0px 0px 50px 3px #000;
}
span{
left:10%;
top:10%;
box-shadow:0px 0px 25px #000;
}
span:nth-child(1){
position:absolute;
width:220px;
height:220px;
background-color:#90caf9;
left:6%;
top:6%;
animation:ani 3s infinite;
animation-delay:0.3s;
}
span:nth-child(2){
position:absolute;
width:200px;
height:200px;
background:#bbdefb;
left:10%;
top:10%;
animation:ani 3s infinite;
animation-delay:0.4s;
}
span:nth-child(3){
position:absolute;
width:180px;
height:180px;
background:#e32f2fd;
left:14%;
top:14%;
animation:ani 3s infinite;
animation-delay:0.5s;
}
span:nth-child(4){
position:absolute;
width:160px;
height:160px;
background-color:#90caf9;
left:18%;
top:18%;
animation:ani 3s infinite;
animation-delay:0.6s;
}
span:nth-child(5){
position:absolute;
width:140px;
height:140px;
background-color:#e3f2fd;
left:22%;
top:22%;
animation:ani 3s infinite;
animation-delay:0.7s;
}
span:nth-child(6){
position:absolute;
width:120px;
height:120px;
background-color:#90caf9;
left:26%;
top:26%;
animation:ani 3s infinite;
animation-delay:0.8s;
}
span:nth-child(7){
position:absolute;
width:100px;
height:100px;
background-color:#bbdefb;
left:30%;
top:30%;
animation:ani 3s infinite;
animation-delay:1s;
}
@keyframes ani{
0%{
  transtion:0.7s;
  transform:rotate(0deg);
  }
20%{
transition:0.7s;
transform:rotate(95deg);
}

50%{
transition:0.7s;
transform:rotate(360deg);
}
100%{
transition:0.7s;
transform:rotate(0deg);
}
}
.button{
    margin: 160px 0 10px 5px;
    cursor: pointer;
    text-align:center;
    justify-content: center;
    border-radius: 50px;
}
.button{
    margin: 160px 0 10px 5px;
    cursor: pointer;
    text-align:center;
    justify-content: center;
    border-radius: 50px;
}
.launching{
    text-align: right;
    float: right;
    background-color: #fff0;
    color:#fff;
    padding:10px 20px;
    font-size:16px;
    border-radius:5px;
    }
</style>

  </head>
   <body>
    <a href="login.html" class="launching" >login</a>
    <a href="sign-up.html" class="launching" >signup</a>
<div class="center">
<span></span>
<span></span>
<span></span>
<span></span>
<span><h1><center>midnight diaries</center></h1></span>
</body>
  </html>
